spring.application.name=Stock-market-simulation

# Set root logging level to DEBUG
logging.level.root=DEBUG

# Optionally, to reduce logs from Spring framework or other libraries, set their levels to WARN or ERROR
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.hmpsjbytgzuyoaangmtj&password=Supabase$$$10313
spring.datasource.username=postgres.hmpsjbytgzuyoaangmtj
spring.datasource.password=Supabase$$$10313
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


security.jwt.secret=${JWT_SECRET:o9olI3Lhv7fp/6TUNvx1V54qGhK9KEHhxXYYjNMBjU0=}
security.jwt.accessTokenExpirationMinutes=10
security.jwt.refreshTokenExpirationDays=7
